# Product-CRUD--ASP.Net-Web-API-

./: FirstC#Application.sln  README.md
FirstC#Application/: Dockerfile  FirstC#Application.csproj  FirstC#Application.http  WeatherForecast.cs
FirstC#Application/Controllers/: WeatherForecastController.cs
FirstC#Application/Properties/: launchSettings.json
FirstC#Application/src/Domain/Contract/: ErrorResponse.cs  ProductsContract.cs
FirstC#Application/src/Domain/Entities/: Product.cs
FirstC#Application/src/Infrastructure/Context/: ProductDBContext.cs
FirstC#Application/src/Infrastructure/Mapping/: MappingProfile.cs
FirstC#Application/src/Service/: IProuductService.cs  ProductService.cs
